*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
body 
    color: #fff
    font-family: sans-serif
    overflow: hidden
    min-height: 100vh
    background-color: #1d211e
  
=flexCenter()
    display: flex 
    justify-content: center 
    align-items: center
    flex-wrap: wrap
.main 
    width: 300vw
    height: 300vh
    position: relative
    top: -100vh
    left: -100vw
    transition: .8s cubic-bezier(0.68, -0.55, 0.27, 1.55)
    +flexCenter()
    transform-origin: center center
    .section 
        width: 100vw 
        height: 100vh
        +flexCenter()
        background-color: #1d211e
        border: 1px solid #fff
        h1 
            font-size: 40px
        &:nth-of-type(odd)
            background-color: #2e2d2a

.nav 
    width: 250px
    position: fixed 
    right: 10px 
    top: 10px
    border: 2px solid #fff
    border-radius: 8px
    +flexCenter()
    justify-content: space-around
    padding: 3px
    transform: translateX(260px)
    transition: .3s
    .navBtn 
        width: 30%
        padding: 3px 5px
        margin: 2px
        cursor: pointer
        background-color: transparent
        color: #fff
        border: 2px solid #fff
        border-radius: 8px
    .hamburger 
        position: absolute
        left: -50px
        top: 50%
        transform: translateY(-50%)
        width: 40px 
        height: 40px
        padding: 5px 0
        border: 2px solid #fff 
        border-radius: 8px
        background-color: transparent
        cursor: pointer
        display: flex 
        flex-direction: column
        justify-content: space-around 
        align-items: center
        overflow: hidden
        .bar 
            width: 30px
            height: 4px
            background-color: #fff
            border-radius: 8px
            transition: .3s
            transform-origin: center center
.nav 
    .navBtn.active 
        background-color: #fff 
        color: #000
.nav.active 
    transform: none
    .hamburger 
        .bar1 
            transform: translateY(8.5px) rotate(-40deg)
        .bar2 
            transform: translateX(60px)
        .bar3
            transform: translateY(-8.5px) rotate(40deg)

